##Chose any port between 7000-9000. It should work.
server.port=8080
##Chose a context root path for your URLs
server.servlet.context-path=/app

spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:postgresql://localhost:5432/ps3
spring.datasource.username=postgres
spring.datasource.password=parola
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = true

